@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap');

:root{
    --primary:#29e9bc;
    --normal:#ffffff;
    --black:#13131a;
    --bg:#0c1013;
    --danger:#f75842;
    --border:0.1rem solid rgba(255,255,255,0.3);


    --container-width-lg:80%;
    --container-width-md:90%;
    --container-width-sm:94%;
}
/* universal selactor */
*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    list-style: none;
    transition: all  0.5s linear;
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: var(--normal);
}
::-webkit-scrollbar-thumb{
    background: var(--black);
}
::-webkit-scrollbar-thumb:hover{
    background: var(--danger);
}
body{
    line-height: 1.7;
    color: var(--normal);
    background: var(--bg);

}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;

}
section{
    padding: 6rem 0;

}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1,h2,h3,h4,h5{
    line-height: 1.2;
    
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;

} h4{
    font-size: 1.4rem;
}
a{
    color: var(--normal);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background: var(--primary);
    color: var(--black);
    padding: 0.5rem 2rem;
    border: 1px solid transparent;
    border-radius: 0.3rem;
    font-weight: 500;
}
.btn:hover{
    color: var(--primary);
    background-color: transparent;
    border-color: var(--primary);
}
.border_bottom{
    text-align: center;
    display: inline-block;
    border-bottom: 2px solid var(--primary);
    color: var(--primary);
    margin: 2.5rem;
}
/* navbar section start */
nav{
    background-color: var(--black);
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 100;
}
.window-scroll{
    background-color: #0c1013f1;
}
.nav_container{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}
.nav_container span{
    color: var(--primary);
}
.nav_container h4{
    font-size: 1.8rem;
}
.nav_container h4::first-letter{
    font-size: 2rem;
}
.nav_container h4:hover{
    color: var(--primary);
    transform: rotateX(360deg);
    transition-duration: 1.2s;
}
nav button{
    display: none;
}
.nav_menu{
    display: flex;
    align-items: center;
    gap: 3rem;
}
.nav_menu a{
    font-size: 1rem;

}
.nav_menu a:hover{
    color: var(--primary);
    border-bottom: 3px solid var(--primary);
    padding: 0.8rem;
    background-color: var(--black);
}
/* navbar section end */

/* header section start */
header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    margin-bottom: 2rem;
    background-color: var(--black);
}
.header_container{
    display: flex;
    align-items: center;
    position: relative;
    
}
.header_left{
    flex: 1;
    margin-right: 1.2rem;
}
.header_right{
    flex: 1;
}
.header_right .text_1{
    font-size: 1.8rem;
    margin-bottom: 0.3rem;
}
.header_right .text_2{
    font-size: 3.6rem;
    font-weight: 550;
}
.header_right .text_3{
    font-size: 2.5rem;
    margin: 0.3rem 0;
}
header::before{
    content: "";
    position: absolute;
    background-color: var(--bg);
    width: 100%;
    height: 5rem;
    bottom: 0;
    margin-bottom: -3.1rem;
    z-index: 99;
    transform: skewY(-2deg);
    transform-origin: left;

}
.header_right span{
    color: var(--primary);
    font-weight: 500;
}
/* header section end */
/* =======about me section start======= */

.about{
    text-align: center;
}
.about_container{
    display: flex ;
    margin-bottom: 2.5rem;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: auto;
}
.about_container .about_img{
    border: 3px solid var(--primary);
    border-radius: 50%;
    overflow: hidden;
    max-width: 12.5rem;
    max-height: 12.5rem;
    margin-right: 2rem;
    position: relative;
    align-items: center;
    margin-bottom: 2rem;

}
 .about_container .about_text{
     max-width: 70%;
     text-align: justify;
     line-height: 1.5rem;
     letter-spacing: 0.5px;
     padding-bottom: 2.5rem;

}
.about_container .about_text p{
    margin-bottom: 0.8rem;
}
.about_container .about_text .text{
    margin-bottom: 1rem;
}
.about_container .about_text .text span{
    color: var(--primary);
    font-weight: 500;
}
/* =======about me section end======= */
/* =======services section start======= */


.services{
    text-align: center;
    margin-top: -5rem;
}
.services_container .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}
.services_container .cards .card{
    background-color: var(--primary);
    padding: 1.5rem 1rem;
    margin: 0 1.5rem;
    cursor: pointer;
    position: relative;
}
.sbox i{
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
    color: var(--bg);
    border: 1px solid rgba(0,0,0,0.5);
    border-radius: 50%;
    padding: 13px;
    transition: all 1s;
}
.sbox h3{
    font-size: 1.2rem;
    color: var(--black);
}

.sbox p{
    margin: 1.2rem 0;
    color: var(--bg);
}
.sbox a{
    color: var(--normal);
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0.3rem 1rem;
    background-color: var(--bg);
    border-radius: 1rem;

}
.sbox a:hover{
    background-color: var(--normal);
    color: var(--bg);
    border: 1px solid var(--bg);
}
.services_container .cards .card:hover .sbox i{
   background-color: var(--bg);
   color: var(--normal);
}
.services_container .cards .card::after{
    content: "";
    height: 100%;
    width: 100%;
    background-color: var(--normal);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.5s;
}
.services_container .cards .card:hover::after{
    transform: rotate(13deg);
}

/* =======services section end======= */
/* ========skills section start========== */
.skills .new{
    text-align: center;
}
.skill_container{
    display: flex;
    margin: auto;
    position: relative;
    flex-direction: column;
    padding: 1.6rem 1.8rem;
    max-width: 40rem;
    background: var(--black);
    border-radius: 0.7rem;
    box-shadow: 0.3rem 0.3rem 1.2rem rgba(0, 0, 0, 0.2);
}
.skill_container .bar{
    margin: 1.2rem 0;
}
.skill_container .bar:first-child{
    margin-top: 0rem;
}
.skill_container .bar .info{
    margin-bottom: 0.3rem;
}
.skill_container .bar .info span{
    font-weight: 500;
    font-size: 1rem;
    opacity: 0;
    animation: showtext 0.5s 1s linear forwards ;
}
@keyframes showtext{
    100%{
        opacity: 1;
    }
}
.skill_container .bar .progress-line{
    height: 10px;
    width: 100%;
    background-color: var(--normal);
    position: relative;
    transform: scaleX(0);
    transform-origin: left;
    border-radius: 0.7rem;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.5),0 1px rgba(255,255,255,0.8);
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}
@keyframes animate{
  100%{
      transform: scaleX(1);
  }
}
.bar .progress-line span{
     height: 100%;
     position: absolute;
     border-radius: 0.7rem;
     transform: scaleX(0);
     transform-origin: left;
     background-color: var(--primary);
     animation: animate 1s 3s cubic-bezier(1,0,0.5,1) forwards;
}
.bar .progress-line.html span{
    width: 90%;
}
.bar .progress-line.css span{
    width: 60%;
}
.bar .progress-line.jQuery span{
    width: 30%;
}
.bar .progress-line.JavaScript span{
    width: 50%;
}
.bar .progress-line.laravel span{
    width: 70%;
}
.progress-line span::before{
    position: absolute;
    content: "";
    top: -0.7rem;
    left: 0;
    height: 0;
    width: 0;
    border: 0.5rem solid transparent;
    border-bottom-width:0rem ;
    border-right-width: 0rem;
    border-top-color: var(--bg);
    opacity: 0;
    animation: showtwxt2 0.5s 1s linear forwards;
}
.progress-line span::after{
    position: absolute;
    top: -1.8rem;
    right: 0;
    font-weight: 500;
    background: var(--bg);
    color: var(--normal);
    padding: 1px 0.5rem;
    font-size: 0.7rem;
    border-radius: 0.2rem;
    /* opacity: 0;
    animation: showtwxt2 0.5s 1s linear forwards; */
    
}
@keyframes showtext2{

    100%{
        opacity: 1;
    }
}
.progress-line.html span::after{
    content: "90%";
}
.progress-line.css span::after{
    content: "60%";
}
.progress-line.jQuery span::after{
    content: "30%";
}
.progress-line.JavaScript span::after{
    content: "50%";
}
.progress-line.laravel span::after{
    content: "70%";
}
.portfolio_container{
    text-align: center;
    margin-top: 2rem;
}
.gallery{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    background-color: var(--black);
    border-radius: 2rem;
    margin-bottom: 3rem;
}
.gallery a{
    height: 15rem;
    width: 20rem;
    margin: 1.2rem;
    border-radius: 0.3rem;
    overflow: hidden;
    box-shadow: 0 3px 5px var(--primary);
}
.gallery a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery a img:hover{
    transform: scale(1.4);
}
/* <!-- =====footer  section start===== --> */

footer {
    padding-top: 5rem;
    background-color: var(--black);
    font-size: 0.9rem;
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}
.footer_container>div h4 {
    margin-bottom: 1.2rem;
}

.footer1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
    color: var(--primary);
}

.footer4 .mail {
    text-transform: lowercase;
}

.footer_social {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer_copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--normal);
}

/* <!-- =====footer   section end===== --> */

/* media  query tablets */
@media screen and (max-width:1024px) {
   .container{
       width: var(--container-width-md);
   }
   h1{
       font-size: 2.2rem;
   }
   h2{
       font-size: 1.7rem;
   }
   h3{
       font-size: 1.4rem;
   }
   h4{
       font-size: 1.2rem;
   }
   .header_right .text_1{
    font-size: 1.2rem;
   
}
.header_right .text_2{
    font-size: 3.2rem;
   
}
.header_right .text_3{
    font-size: 1.5rem;
   
}
.header_right .typing{
    font-weight: 400;
}
.btn{
    padding: 0.3rem 1.2rem;
}
nav button{
    display: inline-block;
    background-color: transparent;
    font-size: 1.8rem;
    color: var(--normal);
    cursor: pointer;
}
nav button#close-menu-btn{
    display: none;

}
.nav_menu{
    position: fixed;
    top: 5rem;
    right: 5%;
    gap: 0;
    height: fit-content;
    width: 18rem;
    flex-direction: column;

    display: none;
}
.nav_menu li{
    width: 100%;
    height: 3rem;
    animation: aninavitems 0.2s linear forwards;
    transform-origin: top right;
    opacity: 0;

}
.nav_menu li a{
    background-color: #29e9bcf8;
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    color: var(--bg);

    place-items: center;

}
.nav_menu li:nth-child(2){
    animation-delay: 0.2s;
}
.nav_menu li:nth-child(3){
    animation-delay: 0.4s;
}
.nav_menu li:nth-child(4){
    animation-delay: 0.6s;
}
.nav_menu li:nth-child(5){
    animation-delay: 0.8s;
}
.nav_menu li:nth-child(6){
    animation-delay: 1s;
}
@keyframes aninavitems{
    0%{
        transform: rotateZ(-90deg);
    }
    100%{
        transform: rotateZ(0);
        opacity: 1;
    }
}
.services_container .cards {
    row-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
}
.services_container .cards .card {
    padding: 2rem 0.3rem;
    margin: 0 0.5rem;
 }
 .services_container .cards .card:hover::after {
     transform: rotate(5deg);
 }
 .gallery a {
    height: 14rem;
    width: 18rem;
    margin: 1.2rem;
    border-radius: 0.3rem;
    overflow: hidden;
    box-shadow: 0 3px 5px var(--primary);
}
.footer_container{
    grid-template-columns: repeat(2,1fr);
}
}
/* ========MEDIA QUERIES (MOBILE)======== */
@media screen and (max-width:600px) {
    .container{
        width: var(--container-width-sm);
    }    
    .nav_menu{
        right: 3%;
    }

    .header_right .text_1 {
        font-size: 1rem;
    }

    .header_right .text_2 {
        font-size: 1.2rem;
    }

    .header_right .text_3 {
        font-size: 1.2rem;
    }
    /* .header_right a .hire{
        padding: 0.1rem .8ren;
        
    } */
    .header_right a{
        margin-bottom: 3rem;
    }
    .btn {
        padding: 0.3rem 1rem;
    }

    .about_container{
        flex-direction: column;
    }
    .services_container .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 3rem;
    }
    
    .services_container .cards .card {
       padding: 3rem 1rem;
       margin: 1rem 1rem;
    }
    .services_container .cards .card:hover::after {
        transform: rotate(5deg);
    }

    .gallery a{
        width: 25rem;
    }
    
    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer_social{
        justify-content: center;
    }
}